35th	    		Thomas J. Rusk (D)	  Feb. 21, 1846	Jul. 29, 1857	Died
35th	    		J. Pinckney Henderson (D)	Nov. 9, 1857	Jun. 4, 1858	Appointed; died
35th-36th			Matthias Ward (D)	Sept. 27, 1858	Dec. 5, 1859	Appointed
36th-37th			Louis T. Wigfall (D)	Dec. 5, 1859	Mar. 23, 18611	Withdrew
41st-43rd			James W. Flanagan (R)	Mar. 30, 18702	Mar. 3, 1875	
44th-49th			Samuel B. Maxey (D)	Mar. 4, 1875	Mar. 3, 1887	
50th-51st			John H. Reagan (D)	Mar. 4, 1887	Jun. 10, 1891	Resigned
51st-52nd			Horace Chilton (D)	Jun. 10, 1891	Mar. 22, 1892	Appointed
52nd-55th			Roger Q. Mills (D)	Mar. 23, 1892	Mar. 3, 1899	
56th-67th			Charles A. Culberson (D)	Mar. 4, 1899	Mar. 3, 1923	
68th-70th			Earle B. Mayfield (D)	Mar. 4, 1923	Mar. 3, 1929	
71st-82nd			Thomas T. Connally (D)	Mar. 4, 1929	Jan. 3, 1953	
83rd-85th			M. Price Daniel (D)	Jan. 3, 1953	Jan. 14, 1957	Resigned
85th	    		William A. Blakley (D)	Jan. 15, 1957	Apr. 28, 1957	Appointed
85th-91st			Ralph W. Yarborough (D)	Apr. 29, 1957	Jan. 3, 1971	
92nd-103rd			Lloyd M. Bentsen Jr. (D)	Jan. 3, 1971	Jan. 20, 1993	Resigned
103rd	    		Robert C. Krueger (D)	Jan. 21, 1993	Jun. 14, 1993	Appointed
103rd-112th			Kay Bailey Hutchison (R)	Jun. 14, 1993	Jan. 3, 2013	
113th-	    		Rafael Edward (Ted) Cruz (R)	Jan. 3, 2013	Present	




Class 2
Samuel Houston (D, AM)	Feb. 21, 1846	Mar. 3, 1859	
John Hemphill (D)	Mar. 4, 1859	Jul. 11, 1861	Expelled
Morgan C. Hamilton (R, LR, R)	Mar. 30, 18703	Mar. 3, 1877	
Richard Coke (D)	Mar. 4, 1877	Mar. 3, 1895	
Horace Chilton (D)	Mar. 4, 1895	Mar. 3, 1901	
Joseph W. Bailey (D)	Mar. 4, 1901	Jan. 3, 1913	Resigned
Rienzi M. Johnston (D)	Jan. 4, 1913	Jan. 29, 1913	Appointed
tMorris Sheppard (D)	Jan. 29, 19134	Apr. 9, 1941	Died
Andrew Jackson Houston (D)	Apr. 21, 1941	Jun. 26, 1941	Appointed; died
W. Lee (Pappy) O'Daniel (D)	Aug. 4, 1941	Jan. 3, 1949	
Lyndon B. Johnson (D)	Jan. 3, 1949	Jan. 3, 19615	Resigned
William A. Blakley (D)	Jan. 3, 1961	Jun. 14, 1961	Appointed
John G. Tower (R)	Jun. 15, 1961	Jan. 3, 1985	
W. Philip Gramm (R)	Jan. 3, 1985	Nov. 30, 2002	Resigned
John Cornyn (R)	Dec. 2, 20026	Present	


Thomas J. Rusk (D)	  Feb. 21, 1846	Jul. 29, 1857
J. Pinckney Henderson (D)	Nov. 9, 1857	Jun. 4, 1858
Matthias Ward (D)	Sept. 27, 1858	Dec. 5, 1859
Louis T. Wigfall (D)	Dec. 5, 1859	Mar. 23, 1861
James W. Flanagan (R)	Mar. 30, 18702	Mar. 3, 1875
Samuel B. Maxey (D)	Mar. 4, 1875	Mar. 3, 1887
John H. Reagan (D)	Mar. 4, 1887	Jun. 10, 1891
Horace Chilton (D)	Jun. 10, 1891	Mar. 22, 1892
Roger Q. Mills (D)	Mar. 23, 1892	Mar. 3, 1899
Charles A. Culberson (D)	Mar. 4, 1899	Mar. 3, 1923
Earle B. Mayfield (D)	Mar. 4, 1923	Mar. 3, 1929
Thomas T. Connally (D)	Mar. 4, 1929	Jan. 3, 1953
M. Price Daniel (D)	Jan. 3, 1953	Jan. 14, 1957
William A. Blakley (D)	Jan. 15, 1957	Apr. 28, 1957
Ralph W. Yarborough (D)	Apr. 29, 1957	Jan. 3, 1971
Lloyd M. Bentsen Jr. (D)	Jan. 3, 1971	Jan. 20, 1993
Robert C. Krueger (D)	Jan. 21, 1993	Jun. 14, 1993
Kay Bailey Hutchison (R)	Jun. 14, 1993	Jan. 3, 2013
Rafael Edward (Ted) Cruz (R)	Jan. 3, 2013	Present


{"Samuel Houston", (D, AM) "Feb. 21, 1846	Mar. 3, 1859 "},
{"John Hemphill", (D) "Mar. 4, 1859 Jul. 11, 1861 "},
{"Morgan C. Hamilton", (R, LR, R) "Mar. 30, 18703 Mar. 3, 1877 "},
{"Richard Coke", (D) "Mar. 4, 1877 Mar. 3, 1895 "},
{"Horace Chilton", (D) "Mar. 4, 1895 Mar. 3, 1901 "},
{"Joseph W. Bailey", (D) "Mar. 4, 1901 Jan. 3, 1913 "},
{"Rienzi M. Johnston", (D) "Jan. 4, 1913 Jan. 29, 1913 "},
{"tMorris Sheppard", (D) "Jan. 29, 19134 Apr. 9, 1941 "},
{"Andrew Jackson Houston", (D) "Apr. 21, 1941 Jun. 26, 1941 "},
{"W. Lee (Pappy) "O'Daniel", (D) "Aug. 4, 1941 Jan. 3, 1949 "},
{"Lyndon B. Johnson", (D) "Jan. 3, 1949 Jan. 3, 19615 "},
{"William A. Blakley", (D) "Jan. 3, 1961 Jun. 14, 1961 "},
{"John G. Tower", (R) "Jun. 15, 1961 Jan. 3, 1985 "},
{"W. Philip Gramm", (R) "Jan. 3, 1985 Nov. 30, 2002 "},
{"John Cornyn", (R) "Dec. 2, 20026	Present	"}